###rx file type, mostly for library
type airplay_file, file_type;
domain_auto_trans(privileged_domain, airplay_file, airplay);
auditallow unconfined_process airplay_file:file { execute execute_no_trans };

###rw file type, for data and cache
type airplay_data_file, file_type, private_data_file_type;

###exec type, need domain transition
type airplay_exec, file_type;
domain_auto_trans(browser_ctrl, airplay_exec, airplay);
###domain airplay
type airplay, domain_type, browser_ctrl_init_type;
mtkSetupTERules(airplay);

#-----------------------------------------------------------
###access airplay own file
allow airplay airplay_file : dir { open getattr execute read search };
allow airplay airplay_file : file {open getattr execute execute_no_trans entrypoint read};
allow airplay airplay_file : lnk_file {read getattr};

###access airplay data file
allow airplay airplay_data_file : dir { open getattr read search write add_name create execute rename setattr };
allow airplay airplay_data_file : file {getattr open read append write lock execute}; #airplay will map the memory and execute code on the memory, execute permission needed
allow airplay airplay_data_file : lnk_file {read getattr};

###access airplay exec file
allow airplay airplay_exec : dir {open execute getattr read search};
allow airplay airplay_exec : file{open read entrypoint getattr execute};
allow airplay airplay_exec : lnk_file {read getattr};

#------------------------------------------------------------------------------

allow airplay basic_device:chr_file { read write getattr ioctl }; #/dev/malloc
allow airplay binder_device:chr_file { read write ioctl };
allow airplay event_device:chr_file { read write getattr }; #/dev/input/event0
allow airplay fb_device:chr_file { read write getattr }; #/dev/fb0
allow airplay mik_device:chr_file { read write getattr ioctl }; 
allow airplay mik_device:dir { read search getattr };
allow airplay miomap_device:chr_file { read write getattr ioctl }; #/dev/miomap
allow airplay mma_device:chr_file { read write getattr }; #/dev/mma
allow airplay semutex_device:chr_file { read write getattr ioctl }; #/dev/semutex
allow airplay tee_device:chr_file { read write getattr ioctl }; #/dev/tee
allow airplay shm_device:dir { read getattr search };
allow airplay device:dir { read getattr search };


allow airplay app_man:fd use;
allow airplay app_man:fifo_file { read write getattr };
allow airplay app_man:netlink_kobject_uevent_socket { read write };

allow airplay domain_type:binder { transfer call };

allow airplay basic_file:dir { read search getattr };
allow airplay basic_lib_file:file { read getattr execute };
allow airplay basic_lib_file:lnk_file { read getattr };

allow airplay dtv_svc:unix_stream_socket connectto;

allow airplay airplay: capability { kill sys_nice };

allow airplay browser_ctrl:fd use;
allow airplay browser_ctrl:fifo_file { write read getattr };
allow airplay browser_ctrl:unix_stream_socket { read write connectto };
allow airplay browser_ctrl:dir {read search getattr };
allow airplay browser_ctrl:file { read getattr };
allow airplay browser_ctrl:process signal;

allow airplay system_data_file:dir { read search getattr };
allow airplay system_data_file:lnk_file { read getattr };
allow airplay system_data_file:file { read getattr }; #/vendor/etc/utopia.conf

allow airplay config_file:dir { read search getattr };

allow airplay rootfs:dir { read search getattr };
allow airplay rootfs:lnk_file { read getattr };
allow airplay rootfs:file { read getattr };

allow airplay etc_conf_file:file { read getattr }; #/etc/resolv.conf, etc/hosts, etc/passwd
allow airplay etc_conf_file:lnk_file { read getattr };

allow airplay sysfs:dir { read search getattr };
allow airplay sysfs:file { read getattr };

allow airplay system_lib_file:dir { read search getattr };
allow airplay system_lib_file:file { read execute getattr };
allow airplay system_lib_file:lnk_file { read getattr };

allow airplay system_file:dir { read search getattr };
allow airplay system_file:file { read getattr };

allow airplay third_file:dir { read search getattr};

allow airplay third_lib_file:dir { read search getattr };

allow airplay homekit_data_file :sock_file { read write getattr }; 
allow airplay homekit:unix_stream_socket { connectto };


#should move to /data in the future
allow airplay tmp_file:dir { write remove_name search add_name };
allow airplay tmp_file:file { execute read lock create write getattr unlink };
allow airplay tmp_file:lnk_file { read getattr };
allow airplay tmp_file:sock_file { write create };
allow airplay tmp_file:fifo_file { read write getattr };
file_type_auto_trans(airplay, tmp_file, airplay_data_file);

allow airplay unconfined_process:fd use;

allow airplay utopia_data_file:file { read write getattr ioctl };
allow airplay utopia_data_file:dir { read search getattr };

allow airplay third_rw_data_file: dir { read search getattr };
allow airplay third_rw_data_file:lnk_file { read getattr };

#socket from outer world
allow airplay unconfined_type:association { recvfrom sendto };
allow airplay unconfined_type:tcp_socket { name_bind name_connect node_bind };
allow airplay unconfined_type:udp_socket { name_bind node_bind };

allow airplay third_rw_data_file:dir { read search getattr }; # need to access /data/3rd_rw/airplay
allow airplay third_rw_data_file:lnk_file { read getattr };

#process getting browser_ctrl pid
allow airplay tmpfs:dir { read search getattr }; #/var/run
allow airplay tmpfs:file { read getattr }; #/var/run/browser_ctrl.pid
allow airplay tmpfs:sock_file { read write getattr }; #/var/run/mdnsd this file is 777 root root

#something happend when search /proc
allow airplay debugfs : dir { read search getattr };

#since /vendor/lib is symlink under application
allow airplay application_file:dir { search getattr read };

### need to check
allow airplay basic_device:chr_file { execute }; #/dev/malloc believe the process map the memory and execute the memory
allow airplay binder_device:chr_file { execute };#/dev/binder believe the process map the memory and execute the memory
allow airplay miomap_device:chr_file { execute }; #/dev/miomap believe the process map the memory and execute the memory
allow airplay semutex_device:chr_file { execute };#/dev/semutex believe the process map the memory and execute the memory
allow airplay self:capability { net_raw net_bind_service }; # can not play audio unless we allow it
