###rx file type, mostly for library
type vzservices_file, file_type;
domain_auto_trans(privileged_domain, vzservices_file, vzservices);
auditallow privileged_domain vzservices_file:file { execute execute_no_trans };

###rw file type, for data and cache
type vzservices_data_file, file_type;

###exec type, need domain transition
type vzservices_exec, file_type;
domain_auto_trans(privileged_domain, vzservices_exec, vzservices);

###domain vzservices
type vzservices, domain_type;

file_type_auto_trans(vzservices, tmp_file, vzservices_data_file);
#-----------------------------------------------------------

# /sys/fs/selinux/null
allow vzservices basic_device:chr_file { read write };

# /cast_root/dev/socket/logdw
allow vzservices cast_init:unix_dgram_socket sendto;

# /cast_root/dev
allow vzservices device:dir search;

# /dev/pts/0
allow vzservices pts_device:chr_file { read write };

# /dev/dm-0
allow vzservices rootfs:dir { read getattr search };
allow vzservices rootfs:file { read getattr };
allow vzservices rootfs:lnk_file { read getattr };

allow vzservices self:fifo_file read;
allow vzservices self:process fork;
allow vzservices self:unix_dgram_socket { create connect write };

# /cast_root/dev/socket
allow vzservices socket_device:dir { read search getattr };
allow vzservices socket_device:sock_file write;

# /lib/libc.so.6, /lib/ld-2.21.so
allow vzservices system_lib_file:dir { search getattr };
allow vzservices system_lib_file:file { read execute getattr };
allow vzservices system_lib_file:lnk_file read;

###access vzservices own file
allow vzservices vzservices_file:dir { open getattr execute read search };
allow vzservices vzservices_file:file {open getattr execute execute_no_trans entrypoint read ioctl};
allow vzservices vzservices_file:lnk_file {read getattr open execute};

###access vzservices data file
allow vzservices vzservices_data_file:dir { open getattr read search write add_name create execute rename setattr };
allow vzservices vzservices_data_file:file { getattr open read append write lock setattr execute };
allow vzservices vzservices_data_file:lnk_file { getattr open read write read };

###access vzservices exec file
allow vzservices vzservices_exec:dir {open execute getattr read search};
allow vzservices vzservices_exec:file{open read entrypoint getattr execute ioctl execute_no_trans};

